# dotnet-ef-simple-rpg-web-api

./: AutoMapperCharacterProfile.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-ef-simple-rpg-web-api.csproj  dotnet-ef-simple-rpg-web-api.http  dotnet-ef-simple-rpg-web-api.sln
Controllers/: AuthController.cs  BookController.cs  CharacterController.cs  FightController.cs  SkillController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  AuthUtility.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20240321141148_InitialCreate.Designer.cs  20240321141148_InitialCreate.cs  20240328144336_UserRenamePasswordToPasswordHash.cs  20240329151108_Skills.Designer.cs  20240330085634_Weapons.Designer.cs  20240330091657_SkillsColumnRename.cs  20240330091855_SkillsAndWeaponsSeeding.cs  20240402133159_FightStatsProperties.cs  20240402195845_rename.Designer.cs  20240402195845_rename.cs  20240406155325_InitialSQLite.Designer.cs  20240406155325_InitialSQLite.cs  20240406162554_Seed.Designer.cs  20240406162554_Seed.cs  20240406162728_Seed2.Designer.cs  20240406162728_Seed2.cs  20240406162851_Seed3.Designer.cs  20240406162851_Seed3.cs  DataContextModelSnapshot.cs
Models/: Character.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Services/: CharacterService.cs  ICharacterService.cs
dotnet-ef-simple-rpg-web-api/: .gitignore  Program.cs  dotnet-ef-simple-rpg-web-api.csproj  dotnet-ef-simple-rpg-web-api.sln
dotnet-ef-simple-rpg-web-api.Test/: FightServiceTest.cs  dotnet-ef-simple-rpg-web-api.Test.csproj
(+76 files in other folders)
